-- 命題論理のHaskell風記述

{- 
	命題はPropという型で表される。これはアルファベットで表される。
	! は単項前置演算子である。単項演算子はどの二項演算子よりも優先順位が高い。
	/\ \/ -> は二項演算子である。優先順位は /\ \/ -> の順に弱い。-> だけが右結合であり、他は左結合である。
-}

~ :: Prop -> Prop
/\ , \/ , -> :: Prop -> Prop -> Prop

{-
	a , a -> b が両方とも正しいならば、　b も正しい。これは推論規則である。
	絶対的に正しいものとして公理がある。これは11種ある。
-}

-- ->　についての公理
a -> b -> a
(a -> b -> c) -> (a -> b) -> a -> c

-- /\ についての公理
a /\ b -> a
a /\ b -> b
a -> b -> a /\ b

-- \/ についての公理
a -> a \/ b
b -> a \/ b
(a -> c) -> (b -> c) -> (a \/ b -> c)

-- ! についての公理
(a -> b) -> (a -> !b) -> !a
a -> !a -> b

-- 特殊な公理
a \/ !a

{-
	これらから a -> a を導いてみる。
-}

(a -> b) -> a -> a ... a -> b -> a , (a -> b -> c) -> (a -> b) -> a -> c
